// Installed queries for impact analysis and hop detection.

USE GRAPH CodeGraph

CREATE QUERY impact_analysis(VERTEX<CodeFunction> start_func, INT max_depth = 5) FOR GRAPH CodeGraph
  RETURNS (SetAccum<STRING>) {
  SetAccum<STRING> @@affected;
  OrAccum @seen;

  frontier = {start_func};
  frontier = SELECT s FROM frontier:s ACCUM s.@seen = true;

  FOREACH i IN RANGE[1, max_depth] DO
    frontier =
      SELECT t
      FROM frontier:s -(CALLS)- CodeFunction:t
      WHERE t.@seen == false
      ACCUM t.@seen = true,
            @@affected += t.id;
  END;

  PRINT @@affected;
  RETURN @@affected;
}

CREATE QUERY hop_detection(VERTEX start_node, INT num_hops = 2) FOR GRAPH CodeGraph {
  SetAccum<STRING> @@reachable;
  OrAccum @seen;

  frontier = {start_node};
  frontier = SELECT s FROM frontier:s ACCUM s.@seen = true, @@reachable += s.id;

  FOREACH i IN RANGE[1, num_hops] DO
    frontier =
      SELECT t
      FROM frontier:s -((CALLS | IMPORTS | CONTAINS):e)- :t
      WHERE t.@seen == false
      ACCUM t.@seen = true,
            @@reachable += t.id;
  END;

  PRINT @@reachable;
}

INSTALL QUERY impact_analysis
INSTALL QUERY hop_detection
