// ═══════════════════════════════════════════════════════════
//  CodeGraph — GSQL Queries
//  Installed queries for impact analysis and hop detection.
// ═══════════════════════════════════════════════════════════

USE GRAPH CodeGraph

// ── Impact Analysis ──────────────────────────────────────
// Given a starting function, find ALL downstream functions
// that would be affected if it changes (following CALLS edges).

CREATE QUERY impact_analysis(VERTEX<Function> start_func, INT max_depth = 5) FOR GRAPH CodeGraph
  RETURNS (SetAccum<STRING>)
{
  SetAccum<STRING> @@affected;
  affected_set = {start_func};

  FOREACH i IN RANGE[1, max_depth] DO
    affected_set =
      SELECT t
      FROM affected_set:s -(CALLS)- Function:t
      ACCUM @@affected += t.id;
  END;

  PRINT @@affected;
  RETURN @@affected;
}

// ── Hop Detection ────────────────────────────────────────
// Given a starting vertex (File or Function), find all nodes
// within N hops regardless of edge direction.

CREATE QUERY hop_detection(VERTEX start_node, INT num_hops = 2) FOR GRAPH CodeGraph
{
  SetAccum<STRING> @@reachable;
  reachable_set = {start_node};

  FOREACH i IN RANGE[1, num_hops] DO
    reachable_set =
      SELECT t
      FROM reachable_set:s -((CALLS | IMPORTS | CONTAINS):e)- :t
      ACCUM @@reachable += t.id;
  END;

  PRINT reachable_set;
  PRINT @@reachable;
}

// ── Get Full Graph ───────────────────────────────────────
// Return all vertices and edges for visualization.

CREATE QUERY get_full_graph() FOR GRAPH CodeGraph
{
  all_files = {File.*};
  all_funcs = {Function.*};

  PRINT all_files;
  PRINT all_funcs;

  calls_edges =
    SELECT t
    FROM all_funcs:s -(CALLS:e)- Function:t
    ACCUM @@edges += e;

  import_edges =
    SELECT t
    FROM all_files:s -(IMPORTS:e)- File:t
    ACCUM @@edges += e;

  contains_edges =
    SELECT t
    FROM all_files:s -(CONTAINS:e)- Function:t
    ACCUM @@edges += e;
}

INSTALL QUERY impact_analysis
INSTALL QUERY hop_detection
INSTALL QUERY get_full_graph
