// CodeGraph schema compatible with TigerGraph 4.2 syntax.

USE GLOBAL

CREATE VERTEX CodeFile (
  PRIMARY_ID id STRING,
  name STRING,
  filepath STRING
)

CREATE VERTEX CodeFunction (
  PRIMARY_ID id STRING,
  name STRING,
  filepath STRING
)

CREATE DIRECTED EDGE CALLS (
  FROM CodeFunction,
  TO CodeFunction
)

CREATE DIRECTED EDGE IMPORTS (
  FROM CodeFile,
  TO CodeFile
)

CREATE DIRECTED EDGE CONTAINS (
  FROM CodeFile,
  TO CodeFunction
)

CREATE GRAPH CodeGraph (CodeFile, CodeFunction, CALLS, IMPORTS, CONTAINS)
